/* ========================================================================
   Фоновые картинки
 ========================================================================== */

/* body {
  background: #292929 url("/img/bb-mobile.jpg") no-repeat 50% 0;
  background-size: 320px auto;
  min-height: 750px;
}

@media (min-width: 768px) {
  body {
    background: #292929 url("/img/bb-tablet.jpg") no-repeat 50% 0;
    background-size: 768px auto;
  }
}*/

@media (min-width: 1200px) {
/*  body {
    background: #292929 url("/img/bb-desktop.jpg") no-repeat 50% 0;
    background-size: 1920px auto;
    min-height: 750px;
  }*/
}

/* ========================================================================
   Линии для визуализации
 ========================================================================== */
body * {
  outline: 1px dotted red;
  outline-offset: -1px;
  position: relative;

}

// body *:before {
//   content: attr(class);
//   color: #fff;
//   background-color: red;
//   padding: 2px 4px;
//   position: absolute;
//   top: 0;
//   left: 0;
//   font-size: 8px;
//   font-family: Consolas, sans-serif;
// }
